artifact_path: file:///Users/apple/Desktop/creadit card froud detection/mlruns/138791365296295084/models/m-433432b05202477babfee3e1d775d34b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-433432b05202477babfee3e1d775d34b
model_size_bytes: 1212
model_uuid: m-433432b05202477babfee3e1d775d34b
prompts: null
run_id: 3956b4fc79e04b01bf00217797dd773d
utc_time_created: '2025-07-10 09:59:59.953276'
