artifact_path: file:///Users/apple/Desktop/creadit card froud detection/mlruns/138791365296295084/models/m-27f02fb2f6b748328a8e576fe5467b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-27f02fb2f6b748328a8e576fe5467b06
model_size_bytes: 1212
model_uuid: m-27f02fb2f6b748328a8e576fe5467b06
prompts: null
run_id: 3680ee66a8c94dd2bd01421bf856b6a0
utc_time_created: '2025-07-10 09:23:27.540327'
