artifact_path: file:///Users/apple/Desktop/creadit card froud detection/mlruns/138791365296295084/models/m-315284f99dd44cefbd3fc3920a929897/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-315284f99dd44cefbd3fc3920a929897
model_size_bytes: 1212
model_uuid: m-315284f99dd44cefbd3fc3920a929897
prompts: null
run_id: 22b11b6e7bf34b26ac9f115e5bc57a43
utc_time_created: '2025-07-10 11:05:35.382225'
